accelerate==0.18.0
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
beartype==0.14.0
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
datasets==2.12.0
decorator==4.4.2
dill==0.3.6
Django==4.2
django-ckeditor==6.5.1
django-js-asset==2.0.0
easyocr==1.6.2
einops==0.6.1
einops-exts==0.0.4
ema-pytorch==0.2.3
emoji==2.2.0
filelock==3.12.0
frozenlist==1.3.3
fsspec==2023.4.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.14.1
hyperframe==5.2.0
idna==2.10
imageio==2.28.0
imageio-ffmpeg==0.4.8
Jinja2==3.1.2
kornia==0.6.12
lazy_loader==0.2
lightning-utilities==0.8.0
MarkupSafe==2.1.2
min-dalle==0.4.11
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
ninja==1.11.1
numpy==1.24.3
opencv-python==4.7.0.72
opencv-python-headless==4.5.4.60
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
proglog==0.1.10
psutil==5.9.5
psycopg2==2.9.6
pyarrow==12.0.0
pyclipper==1.3.0.post4
pydantic==1.10.7
pypiwin32==223
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
pytorch-lightning==2.0.2
pytorch-warmup==0.1.1
pyttsx3==2.90
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
regex==2023.5.5
requests==2.28.2
responses==0.18.0
rfc3986==1.5.0
scikit-image==0.20.0
scipy==1.10.1
sentencepiece==0.1.99
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
SpeechRecognition==3.10.0
sqlparse==0.4.4
sympy==1.11.1
tesseract==0.1.3
tifffile==2023.4.12
tokenizers==0.13.3
torchmetrics==0.11.4
tqdm==4.65.0
transformers==4.28.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
xxhash==3.2.0
yarl==1.9.2
